# Study.Microservices

./: LICENSE  README.md  StudyRpc.sln
Study.Client/: Program.cs  Study.Client.csproj  appsettings.json
Study.Common/: IUserService.cs  UserService.cs
Study.Core/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceDescriptor.cs  Study.Core.csproj
Study.Core.Consul/: ConsulServiceRouteManager.cs  HostBuilderExtensions.cs  Study.Core.Consul.csproj
Study.Core.Consul/Configuration/: ConfigInfo.cs
Study.Core.Consul/Utilitys/: ConsulClientExtensions.cs
Study.Core.Consul/WatcherProvider/: ChildWatchRegistration.cs  ChildrenMonitorWatcher.cs  ClientWatchManager.cs  IClientWatchManager.cs  NodeMonitorWatcher.cs  WatchRegistration.cs  Watcher.cs  WatcherBase.cs
Study.Core/Address/: AddressModel.cs  AddressOption.cs  IpAddressModel.cs
Study.Core/Attributes/: RpcServiceBundleAttribute.cs  RpcServiceDescriptorAttribute.cs  RpcServiceMetadataAttribute.cs
Study.Core/Convertibles/: ITypeConvertibleProvider.cs  ITypeConvertibleService.cs
Study.Core/Convertibles/Imp/: DefaultTypeConvertibleProvider.cs  DefaultTypeConvertibleService.cs
Study.Core/Exceptions/: RpcConnectedException.cs  RpcException.cs  RpcRemoteException.cs
Study.Core/Message/: RemoteInvokeMessage.cs  RemoteInvokeResultMessage.cs
Study.Core/Runtime/: ISocketService.cs
Study.Core/Runtime/Client/: IRemoteServiceInvoker.cs  IRpcClient.cs  IRpcClientFactory.cs  RemoteInvokeContext.cs  RpcClientHost.cs
Study.Core/Runtime/Client/Imp/: RemoteServiceInvoker.cs
Study.Core/Runtime/Server/: IServerBootstrap.cs  IServerEntryCreator.cs  IServiceEntryLocator.cs  IServiceEntryProvider.cs  IServiceInvoker.cs  ServerEntry.cs  ServerHost.cs
Study.Core/Runtime/Server/Configuration/: ServerAddress.cs
Study.Core/Runtime/Server/Imp/: DefaultServiceEntryLocator.cs  DefaultServiceEntryProvider.cs  DefaultServiceInvoker.cs  ServerEntryCreator.cs
Study.Core/Serialization/: ISerializer.cs
Study.Core/Serialization/Imp/: JsonSerializer.cs  StringByteArraySerializer.cs  StringObjectSerializer.cs
Study.Core/ServiceDiscovery/: IServiceRouteFactory.cs  IServiceRouteManager.cs  ServiceRoute.cs  ServiceRouteDescriptor.cs  ServiceRouteManagerExtensions.cs
Study.Core/ServiceDiscovery/Address/Resolvers/: IAddressResolver.cs
Study.Core/ServiceDiscovery/Address/Resolvers/Imp/: DefaultAddressResolver.cs
Study.Core/ServiceDiscovery/Address/Selectors/: AddressSelectorContext.cs  IAddressSelector.cs
Study.Core/ServiceDiscovery/Address/Selectors/Imp/: AddressSelectorBase.cs  PollingAddressSelector.cs  RandomAddressSelector.cs
Study.Core/ServiceDiscovery/HealthChecks/: IHealthCheckService.cs  MonitorEntry.cs
Study.Core/ServiceDiscovery/HealthChecks/Imp/: DefaultHealthCheckService.cs
Study.Core/ServiceDiscovery/Imp/: DefaultServiceRouteFactory.cs  ServiceRouteManagerBase.cs
Study.Core/ServiceDiscovery/RouteEventArgs/: ServiceRouteChangedEventArgs.cs  ServiceRouteEventArgs.cs
Study.Core/ServiceId/: IServiceIdGenerator.cs
Study.Core/ServiceId/Imp/: ServiceIdGenerator.cs
Study.Core/Transport/: TransportMessage.cs
Study.Core/Transport/Codec/: ITransportMessageCodecFactory.cs  ITransportMessageDecoder.cs  ITransportMessageEncoder.cs
Study.Core/Transport/Codec/Imp/: DefaultTransportMessageCodecFactory.cs  JsonTransportMessageDecoder.cs  JsonTransportMessageEncoder.cs
Study.ProxyGenerator/: HostBuilderExtensions.cs  IServiceProxyFactory.cs  IServiceProxyGenerater.cs  ServiceProxyBase.cs  Study.ProxyGenerator.csproj  UserServiceClientProxy.cs
Study.ProxyGenerator/Implementation/: ServiceProxyFactory.cs  ServiceProxyGenerater.cs
Study.ProxyGenerator/Utilitys/: CompilationUtilitys.cs
Study.Service/: Program.cs  Study.Service.csproj  StudyServerHandler.cs  appsettings.json
Study.Service1/: Program.cs  Study.Service1.csproj  appsettings.json
Study.Transport.DotNetty/: ChannelClientHandlerAdpter.cs  ChannelDecoderHandlerAdpter.cs  ChannelServerHandlerAdpter.cs  DotNettyClient.cs  DotNettyClientFactory.cs  DotNettyClientService.cs  DotNettyServerBootstrap.cs  DotNettySocketService.cs  HostBuilderExtensions.cs  IClientService.cs  ISocketService.cs  Study.Transport.DotNetty.csproj
